---

- name: Add new ssh port to fail2ban
  template: src=fail2ban.j2 dest=/etc/fail2ban/jail.d/customization.local owner=root group=root mode=0644
  notify: restart fail2ban

- name: Change default ssh port in sshd_config
  replace: dest=/etc/ssh/sshd_config regexp="^Port 22$" replace="Port {{sshport}}"
  notify: restart ssh

- name: Limit SSH access to {{devgroup}} group
  lineinfile: dest=/etc/ssh/sshd_config regexp="^AllowGroups" line="AllowGroups ztsadmin {{devgroup}}" state=present
  notify: restart ssh

