---

- name: sysctl - swappiness
  sysctl: name=vm.swappiness value=2 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_tw_reuse
  sysctl: name=net.ipv4.tcp_tw_reuse value=1 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.ip_local_port_range
  sysctl: name=net.ipv4.ip_local_port_range value="2048 65535" state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_max_syn_backlog
  sysctl: name=net.ipv4.tcp_max_syn_backlog value=16384 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_max_tw_buckets
  sysctl: name=net.ipv4.tcp_max_tw_buckets value=400000 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_max_orphans
  sysctl: name=net.ipv4.tcp_max_orphans value=60000 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_syncookies
  sysctl: name=net.ipv4.tcp_syncookies value=1 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_synack_retries
  sysctl: name=net.ipv4.tcp_synack_retries value=3 state=present
  notify: reload sysctl

- name: sysctl - net.core.somaxconn
  sysctl: name=net.core.somaxconn value=40000 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_fin_timeout
  sysctl: name=net.ipv4.tcp_fin_timeout value=5 state=present
  notify: reload sysctl

- name: sysctl - net.ipv4.tcp_synack_retries
  sysctl: name=net.ipv4.tcp_synack_retries value=3 state=present
  notify: reload sysctl

- name: sysctl - fs.file-max
  sysctl: name=fs.file-max value=2390143 state=present
  notify: reload sysctl

